<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="815ee3eabea747c5bd662a6f75d487f4" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="0.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="2.375" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.AdsLike" Width="1.5" PointX="7.875" PointY="12.125" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="8" PointY="21.25" />
        <EntityTypeShape EntityType="Model.CommentReply" Width="1.5" PointX="9.875" PointY="22" />
        <EntityTypeShape EntityType="Model.CommentReplyVote" Width="1.875" PointX="11.875" PointY="22.25" />
        <EntityTypeShape EntityType="Model.CommentVote" Width="1.5" PointX="11.375" PointY="19.5" />
        <EntityTypeShape EntityType="Model.Reported" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="Model.FK_CommentReply_ToTable" />
        <AssociationConnector Association="Model.FK_CommentVote_ToTable" />
        <AssociationConnector Association="Model.FK_CommentReplyVote_ToTable" />
        <EntityTypeShape EntityType="Model.AdView" Width="1.5" PointX="9.875" PointY="12.125" />
        <EntityTypeShape EntityType="Model.popularPlace" Width="1.5" PointX="13.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.AdsLocation" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="10.75" PointY="0.5" />
        <AssociationConnector Association="Model.FK_AdsLocation_ToTable_1" />
        <AssociationConnector Association="Model.FK_Comment_ToTable_1" />
        <AssociationConnector Association="Model.FK_CommentReply_ToTable_1" />
        <AssociationConnector Association="Model.FK_CommentReplyVote_ToTable_1" />
        <AssociationConnector Association="Model.FK_CommentVote_ToTable_1" />
        <EntityTypeShape EntityType="Model.Mobile" Width="1.5" PointX="24.625" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Answer" Width="1.5" PointX="4.5" PointY="27.125" />
        <EntityTypeShape EntityType="Model.AnswerReply" Width="1.5" PointX="7.375" PointY="28.375" />
        <EntityTypeShape EntityType="Model.AnswerReplyVote" Width="1.5" PointX="9.875" PointY="27.875" />
        <EntityTypeShape EntityType="Model.AnswerVote" Width="1.5" PointX="7.375" PointY="25.5" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="4.375" PointY="23.25" />
        <EntityTypeShape EntityType="Model.QuestionReply" Width="1.5" PointX="0.5" PointY="27.625" />
        <EntityTypeShape EntityType="Model.QuestionReplyVote" Width="1.5" PointX="0.5" PointY="30.5" />
        <EntityTypeShape EntityType="Model.QuestionView" Width="1.5" PointX="0.5" PointY="22.875" />
        <EntityTypeShape EntityType="Model.QuestionVote" Width="1.5" PointX="0.5" PointY="25.125" />
        <AssociationConnector Association="Model.FK_Answer_ToTable" />
        <AssociationConnector Association="Model.FK_Answer_ToTable_1" />
        <AssociationConnector Association="Model.FK_AnswerReply_ToTable" />
        <AssociationConnector Association="Model.FK_AnswerVote_ToTable" />
        <AssociationConnector Association="Model.FK_AnswerReply_ToTable_1" />
        <AssociationConnector Association="Model.FK_AnswerReplyVote_ToTable" />
        <AssociationConnector Association="Model.FK_AnswerReplyVote_ToTable_1" />
        <AssociationConnector Association="Model.FK_AnswerVote_ToTable_1" />
        <AssociationConnector Association="Model.FK_Question_ToTable" />
        <AssociationConnector Association="Model.FK_QuestionReply_ToTable_1" />
        <AssociationConnector Association="Model.FK_QuestionReplyVote_ToTable_1" />
        <AssociationConnector Association="Model.FK_QuestionView_ToTable_1" />
        <AssociationConnector Association="Model.FK_QuestionVote_ToTable_1" />
        <AssociationConnector Association="Model.FK_QuestionReply_ToTable" />
        <AssociationConnector Association="Model.FK_QuestionView_ToTable" />
        <AssociationConnector Association="Model.FK_QuestionVote_ToTable" />
        <AssociationConnector Association="Model.FK_QuestionReplyVote_ToTable" />
        <EntityTypeShape EntityType="Model.ReportedQuestion" Width="1.5" PointX="0.5" PointY="20.75" />
        <AssociationConnector Association="Model.FK_Reported_ToTable_1" />
        <AssociationConnector Association="Model.FK_ReportedQuestion_ToTable_1" />
        <AssociationConnector Association="Model.FK_ReportedQuestion_ToTable" />
        <EntityTypeShape EntityType="Model.AdImage" Width="1.5" PointX="7.875" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Bid" Width="1.5" PointX="6.375" PointY="0.5" />
        <AssociationConnector Association="Model.FK_Bid_ToTable" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model.MobileModel" Width="1.5" PointX="22.875" PointY="4.375" />
        <AssociationConnector Association="Model.FK_AdView_ToTable_1" />
        <AssociationConnector Association="Model.FK_MobileModel_ToTable" />
        <EntityTypeShape EntityType="Model.Ad" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="Model.FK_Ad_ToTable" />
        <AssociationConnector Association="Model.FK_AdImage_ToTable" />
        <AssociationConnector Association="Model.FK_AdsLike_ToTable" />
        <AssociationConnector Association="Model.FK_AdsLocation_ToTable" />
        <AssociationConnector Association="Model.FK_AdView_ToTable" />
        <AssociationConnector Association="Model.FK_Bid_ToTable_1" />
        <AssociationConnector Association="Model.FK_Comment_ToTable" />
        <AssociationConnector Association="Model.FK_Reported_ToTable" />
        <EntityTypeShape EntityType="Model.LaptopBrand" Width="1.5" PointX="24.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model.LaptopModel" Width="1.5" PointX="22.625" PointY="7.125" />
        <AssociationConnector Association="Model.FK_LaptopModel_ToTable" />
        <EntityTypeShape EntityType="Model.MobileAd" Width="1.5" PointX="20.875" PointY="4.25" />
        <AssociationConnector Association="Model.FK_MobileAds_ToTable" />
        <AssociationConnector Association="Model.FK_MobileAds_ToTable_1" />
        <EntityTypeShape EntityType="Model.LaptopAd" Width="1.5" PointX="20.875" PointY="7" />
        <AssociationConnector Association="Model.FK_LaptopAds_ToTable" />
        <AssociationConnector Association="Model.FK_LaptopAds_ToTable_1" />
        <EntityTypeShape EntityType="Model.CarAd" Width="1.5" PointX="20.875" PointY="9.625" />
        <EntityTypeShape EntityType="Model.CarBrand" Width="1.5" PointX="24.375" PointY="9.875" />
        <EntityTypeShape EntityType="Model.CarModel" Width="1.5" PointX="22.625" PointY="9.75" />
        <AssociationConnector Association="Model.FK_CarAd_ToTable" />
        <AssociationConnector Association="Model.FK_CarModels_ToTable" />
        <AssociationConnector Association="Model.FK_CarAd_ToTable_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>