<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Comments" Relationship="Model.FK_Comment_ToTable_1" FromRole="AspNetUser" ToRole="Comment" />
    <NavigationProperty Name="CommentReplies" Relationship="Model.FK_CommentReply_ToTable_1" FromRole="AspNetUser" ToRole="CommentReply" />
    <NavigationProperty Name="CommentReplyVotes" Relationship="Model.FK_CommentReplyVote_ToTable_1" FromRole="AspNetUser" ToRole="CommentReplyVote" />
    <NavigationProperty Name="CommentVotes" Relationship="Model.FK_CommentVote_ToTable_1" FromRole="AspNetUser" ToRole="CommentVote" />
    <NavigationProperty Name="Answers" Relationship="Model.FK_Answer_ToTable_1" FromRole="AspNetUser" ToRole="Answer" />
    <NavigationProperty Name="AnswerReplies" Relationship="Model.FK_AnswerReply_ToTable_1" FromRole="AspNetUser" ToRole="AnswerReply" />
    <NavigationProperty Name="AnswerReplyVotes" Relationship="Model.FK_AnswerReplyVote_ToTable_1" FromRole="AspNetUser" ToRole="AnswerReplyVote" />
    <NavigationProperty Name="AnswerVotes" Relationship="Model.FK_AnswerVote_ToTable_1" FromRole="AspNetUser" ToRole="AnswerVote" />
    <NavigationProperty Name="Questions" Relationship="Model.FK_Question_ToTable" FromRole="AspNetUser" ToRole="Question" />
    <NavigationProperty Name="QuestionReplies" Relationship="Model.FK_QuestionReply_ToTable_1" FromRole="AspNetUser" ToRole="QuestionReply" />
    <NavigationProperty Name="QuestionReplyVotes" Relationship="Model.FK_QuestionReplyVote_ToTable_1" FromRole="AspNetUser" ToRole="QuestionReplyVote" />
    <NavigationProperty Name="QuestionViews" Relationship="Model.FK_QuestionView_ToTable_1" FromRole="AspNetUser" ToRole="QuestionView" />
    <NavigationProperty Name="QuestionVotes" Relationship="Model.FK_QuestionVote_ToTable_1" FromRole="AspNetUser" ToRole="QuestionVote" />
    <NavigationProperty Name="Reporteds" Relationship="Model.FK_Reported_ToTable_1" FromRole="AspNetUser" ToRole="Reported" />
    <NavigationProperty Name="ReportedQuestions" Relationship="Model.FK_ReportedQuestion_ToTable_1" FromRole="AspNetUser" ToRole="ReportedQuestion" />
    <NavigationProperty Name="Bids" Relationship="Model.FK_Bid_ToTable" FromRole="AspNetUser" ToRole="Bid" />
    <NavigationProperty Name="AdViews" Relationship="Model.FK_AdView_ToTable_1" FromRole="AspNetUser" ToRole="AdView" />
    <NavigationProperty Name="Ads" Relationship="Model.FK_Ad_ToTable" FromRole="AspNetUser" ToRole="Ad" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="AdsLikes" EntityType="Model.AdsLike" />
    <EntitySet Name="Comments" EntityType="Model.Comment" />
    <EntitySet Name="CommentReplies" EntityType="Model.CommentReply" />
    <EntitySet Name="CommentReplyVotes" EntityType="Model.CommentReplyVote" />
    <EntitySet Name="CommentVotes" EntityType="Model.CommentVote" />
    <EntitySet Name="Reporteds" EntityType="Model.Reported" />
    <AssociationSet Name="FK_CommentReply_ToTable" Association="Model.FK_CommentReply_ToTable">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="CommentReply" EntitySet="CommentReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentVote_ToTable" Association="Model.FK_CommentVote_ToTable">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="CommentVote" EntitySet="CommentVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentReplyVote_ToTable" Association="Model.FK_CommentReplyVote_ToTable">
      <End Role="CommentReply" EntitySet="CommentReplies" />
      <End Role="CommentReplyVote" EntitySet="CommentReplyVotes" />
    </AssociationSet>
    <EntitySet Name="AdViews" EntityType="Model.AdView" />
    <EntitySet Name="popularPlaces" EntityType="Model.popularPlace" />
    <EntitySet Name="AdsLocations" EntityType="Model.AdsLocation" />
    <EntitySet Name="Cities" EntityType="Model.City" />
    <AssociationSet Name="FK_AdsLocation_ToTable_1" Association="Model.FK_AdsLocation_ToTable_1">
      <End Role="City" EntitySet="Cities" />
      <End Role="AdsLocation" EntitySet="AdsLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_ToTable_1" Association="Model.FK_Comment_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentReply_ToTable_1" Association="Model.FK_CommentReply_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CommentReply" EntitySet="CommentReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentReplyVote_ToTable_1" Association="Model.FK_CommentReplyVote_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CommentReplyVote" EntitySet="CommentReplyVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentVote_ToTable_1" Association="Model.FK_CommentVote_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CommentVote" EntitySet="CommentVotes" />
    </AssociationSet>
    <EntitySet Name="Mobiles" EntityType="Model.Mobile" />
    <EntitySet Name="Answers" EntityType="Model.Answer" />
    <EntitySet Name="AnswerReplies" EntityType="Model.AnswerReply" />
    <EntitySet Name="AnswerReplyVotes" EntityType="Model.AnswerReplyVote" />
    <EntitySet Name="AnswerVotes" EntityType="Model.AnswerVote" />
    <EntitySet Name="Questions" EntityType="Model.Question" />
    <EntitySet Name="QuestionReplies" EntityType="Model.QuestionReply" />
    <EntitySet Name="QuestionReplyVotes" EntityType="Model.QuestionReplyVote" />
    <EntitySet Name="QuestionViews" EntityType="Model.QuestionView" />
    <EntitySet Name="QuestionVotes" EntityType="Model.QuestionVote" />
    <AssociationSet Name="FK_Answer_ToTable" Association="Model.FK_Answer_ToTable">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_ToTable_1" Association="Model.FK_Answer_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerReply_ToTable" Association="Model.FK_AnswerReply_ToTable">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="AnswerReply" EntitySet="AnswerReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerVote_ToTable" Association="Model.FK_AnswerVote_ToTable">
      <End Role="Answer" EntitySet="Answers" />
      <End Role="AnswerVote" EntitySet="AnswerVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerReply_ToTable_1" Association="Model.FK_AnswerReply_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AnswerReply" EntitySet="AnswerReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerReplyVote_ToTable" Association="Model.FK_AnswerReplyVote_ToTable">
      <End Role="AnswerReply" EntitySet="AnswerReplies" />
      <End Role="AnswerReplyVote" EntitySet="AnswerReplyVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerReplyVote_ToTable_1" Association="Model.FK_AnswerReplyVote_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AnswerReplyVote" EntitySet="AnswerReplyVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswerVote_ToTable_1" Association="Model.FK_AnswerVote_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AnswerVote" EntitySet="AnswerVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_ToTable" Association="Model.FK_Question_ToTable">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionReply_ToTable_1" Association="Model.FK_QuestionReply_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="QuestionReply" EntitySet="QuestionReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionReplyVote_ToTable_1" Association="Model.FK_QuestionReplyVote_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="QuestionReplyVote" EntitySet="QuestionReplyVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionView_ToTable_1" Association="Model.FK_QuestionView_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="QuestionView" EntitySet="QuestionViews" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionVote_ToTable_1" Association="Model.FK_QuestionVote_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="QuestionVote" EntitySet="QuestionVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionReply_ToTable" Association="Model.FK_QuestionReply_ToTable">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionReply" EntitySet="QuestionReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionView_ToTable" Association="Model.FK_QuestionView_ToTable">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionView" EntitySet="QuestionViews" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionVote_ToTable" Association="Model.FK_QuestionVote_ToTable">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionVote" EntitySet="QuestionVotes" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionReplyVote_ToTable" Association="Model.FK_QuestionReplyVote_ToTable">
      <End Role="QuestionReply" EntitySet="QuestionReplies" />
      <End Role="QuestionReplyVote" EntitySet="QuestionReplyVotes" />
    </AssociationSet>
    <EntitySet Name="ReportedQuestions" EntityType="Model.ReportedQuestion" />
    <AssociationSet Name="FK_Reported_ToTable_1" Association="Model.FK_Reported_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Reported" EntitySet="Reporteds" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportedQuestion_ToTable_1" Association="Model.FK_ReportedQuestion_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ReportedQuestion" EntitySet="ReportedQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportedQuestion_ToTable" Association="Model.FK_ReportedQuestion_ToTable">
      <End Role="Question" EntitySet="Questions" />
      <End Role="ReportedQuestion" EntitySet="ReportedQuestions" />
    </AssociationSet>
    <EntitySet Name="AdImages" EntityType="Model.AdImage" />
    <EntitySet Name="Bids" EntityType="Model.Bid" />
    <AssociationSet Name="FK_Bid_ToTable" Association="Model.FK_Bid_ToTable">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <EntitySet Name="MobileModels" EntityType="Model.MobileModel" />
    <AssociationSet Name="FK_AdView_ToTable_1" Association="Model.FK_AdView_ToTable_1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AdView" EntitySet="AdViews" />
    </AssociationSet>
    <AssociationSet Name="FK_MobileModel_ToTable" Association="Model.FK_MobileModel_ToTable">
      <End Role="Mobile" EntitySet="Mobiles" />
      <End Role="MobileModel" EntitySet="MobileModels" />
    </AssociationSet>
    <EntitySet Name="Ads" EntityType="Model.Ad" />
    <AssociationSet Name="FK_Ad_ToTable" Association="Model.FK_Ad_ToTable">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Ad" EntitySet="Ads" />
    </AssociationSet>
    <AssociationSet Name="FK_AdImage_ToTable" Association="Model.FK_AdImage_ToTable">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="AdImage" EntitySet="AdImages" />
    </AssociationSet>
    <AssociationSet Name="FK_AdsLike_ToTable" Association="Model.FK_AdsLike_ToTable">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="AdsLike" EntitySet="AdsLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_AdsLocation_ToTable" Association="Model.FK_AdsLocation_ToTable">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="AdsLocation" EntitySet="AdsLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_AdView_ToTable" Association="Model.FK_AdView_ToTable">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="AdView" EntitySet="AdViews" />
    </AssociationSet>
    <AssociationSet Name="FK_Bid_ToTable_1" Association="Model.FK_Bid_ToTable_1">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_ToTable" Association="Model.FK_Comment_ToTable">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Reported_ToTable" Association="Model.FK_Reported_ToTable">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="Reported" EntitySet="Reporteds" />
    </AssociationSet>
    <EntitySet Name="LaptopBrands" EntityType="Model.LaptopBrand" />
    <EntitySet Name="LaptopModels" EntityType="Model.LaptopModel" />
    <AssociationSet Name="FK_LaptopModel_ToTable" Association="Model.FK_LaptopModel_ToTable">
      <End Role="LaptopBrand" EntitySet="LaptopBrands" />
      <End Role="LaptopModel" EntitySet="LaptopModels" />
    </AssociationSet>
    <EntitySet Name="MobileAds" EntityType="Model.MobileAd" />
    <AssociationSet Name="FK_MobileAds_ToTable" Association="Model.FK_MobileAds_ToTable">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="MobileAd" EntitySet="MobileAds" />
    </AssociationSet>
    <AssociationSet Name="FK_MobileAds_ToTable_1" Association="Model.FK_MobileAds_ToTable_1">
      <End Role="MobileModel" EntitySet="MobileModels" />
      <End Role="MobileAd" EntitySet="MobileAds" />
    </AssociationSet>
    <EntitySet Name="LaptopAds" EntityType="Model.LaptopAd" />
    <AssociationSet Name="FK_LaptopAds_ToTable" Association="Model.FK_LaptopAds_ToTable">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="LaptopAd" EntitySet="LaptopAds" />
    </AssociationSet>
    <AssociationSet Name="FK_LaptopAds_ToTable_1" Association="Model.FK_LaptopAds_ToTable_1">
      <End Role="LaptopModel" EntitySet="LaptopModels" />
      <End Role="LaptopAd" EntitySet="LaptopAds" />
    </AssociationSet>
    <EntitySet Name="CarAds" EntityType="Model.CarAd" />
    <EntitySet Name="CarBrands" EntityType="Model.CarBrand" />
    <EntitySet Name="CarModels" EntityType="Model.CarModel" />
    <AssociationSet Name="FK_CarAd_ToTable" Association="Model.FK_CarAd_ToTable">
      <End Role="Ad" EntitySet="Ads" />
      <End Role="CarAd" EntitySet="CarAds" />
    </AssociationSet>
    <AssociationSet Name="FK_CarModels_ToTable" Association="Model.FK_CarModels_ToTable">
      <End Role="CarBrand" EntitySet="CarBrands" />
      <End Role="CarModel" EntitySet="CarModels" />
    </AssociationSet>
    <AssociationSet Name="FK_CarAd_ToTable_1" Association="Model.FK_CarAd_ToTable_1">
      <End Role="CarModel" EntitySet="CarModels" />
      <End Role="CarAd" EntitySet="CarAds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AdsLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adId" Type="Int32" Nullable="false" />
    <Property Name="likedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ad" Relationship="Model.FK_AdsLike_ToTable" FromRole="AdsLike" ToRole="Ad" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="postedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="adId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CommentReplies" Relationship="Model.FK_CommentReply_ToTable" FromRole="Comment" ToRole="CommentReply" />
    <NavigationProperty Name="CommentVotes" Relationship="Model.FK_CommentVote_ToTable" FromRole="Comment" ToRole="CommentVote" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_Comment_ToTable_1" FromRole="Comment" ToRole="AspNetUser" />
    <NavigationProperty Name="Ad" Relationship="Model.FK_Comment_ToTable" FromRole="Comment" ToRole="Ad" />
  </EntityType>
  <EntityType Name="CommentReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentId" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="postedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comment" Relationship="Model.FK_CommentReply_ToTable" FromRole="CommentReply" ToRole="Comment" />
    <NavigationProperty Name="CommentReplyVotes" Relationship="Model.FK_CommentReplyVote_ToTable" FromRole="CommentReply" ToRole="CommentReplyVote" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_CommentReply_ToTable_1" FromRole="CommentReply" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="CommentReplyVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentReplyId" Type="Int32" Nullable="false" />
    <Property Name="isup" Type="Boolean" Nullable="false" />
    <Property Name="votedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CommentReply" Relationship="Model.FK_CommentReplyVote_ToTable" FromRole="CommentReplyVote" ToRole="CommentReply" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_CommentReplyVote_ToTable_1" FromRole="CommentReplyVote" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="CommentVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="commentId" Type="Int32" Nullable="false" />
    <Property Name="isup" Type="Boolean" Nullable="false" />
    <Property Name="votedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comment" Relationship="Model.FK_CommentVote_ToTable" FromRole="CommentVote" ToRole="Comment" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_CommentVote_ToTable_1" FromRole="CommentVote" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Reported">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adId" Type="Int32" Nullable="false" />
    <Property Name="reportedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_Reported_ToTable_1" FromRole="Reported" ToRole="AspNetUser" />
    <NavigationProperty Name="Ad" Relationship="Model.FK_Reported_ToTable" FromRole="Reported" ToRole="Ad" />
  </EntityType>
  <Association Name="FK_CommentReply_ToTable">
    <End Type="Model.Comment" Role="Comment" Multiplicity="1" />
    <End Type="Model.CommentReply" Role="CommentReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentReply">
        <PropertyRef Name="commentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentVote_ToTable">
    <End Type="Model.Comment" Role="Comment" Multiplicity="1" />
    <End Type="Model.CommentVote" Role="CommentVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentVote">
        <PropertyRef Name="commentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentReplyVote_ToTable">
    <End Type="Model.CommentReply" Role="CommentReply" Multiplicity="1" />
    <End Type="Model.CommentReplyVote" Role="CommentReplyVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommentReply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentReplyVote">
        <PropertyRef Name="commentReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AdView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="viewedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="adId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_AdView_ToTable_1" FromRole="AdView" ToRole="AspNetUser" />
    <NavigationProperty Name="Ad" Relationship="Model.FK_AdView_ToTable" FromRole="AdView" ToRole="Ad" />
  </EntityType>
  <EntityType Name="popularPlace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityId" Type="Int32" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="longitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="latitude" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="AdsLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cityId" Type="Int32" Nullable="false" />
    <Property Name="exectLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Model.FK_AdsLocation_ToTable_1" FromRole="AdsLocation" ToRole="City" />
    <NavigationProperty Name="Ad" Relationship="Model.FK_AdsLocation_ToTable" FromRole="AdsLocation" ToRole="Ad" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="popularPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdsLocations" Relationship="Model.FK_AdsLocation_ToTable_1" FromRole="City" ToRole="AdsLocation" />
  </EntityType>
  <Association Name="FK_AdsLocation_ToTable_1">
    <End Type="Model.City" Role="City" Multiplicity="1" />
    <End Type="Model.AdsLocation" Role="AdsLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdsLocation">
        <PropertyRef Name="cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="postedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentReply_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.CommentReply" Role="CommentReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentReply">
        <PropertyRef Name="postedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentReplyVote_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.CommentReplyVote" Role="CommentReplyVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentReplyVote">
        <PropertyRef Name="votedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentVote_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.CommentVote" Role="CommentVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CommentVote">
        <PropertyRef Name="votedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Mobile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MobileModels" Relationship="Model.FK_MobileModel_ToTable" FromRole="Mobile" ToRole="MobileModel" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="postedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Question" Relationship="Model.FK_Answer_ToTable" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_Answer_ToTable_1" FromRole="Answer" ToRole="AspNetUser" />
    <NavigationProperty Name="AnswerReplies" Relationship="Model.FK_AnswerReply_ToTable" FromRole="Answer" ToRole="AnswerReply" />
    <NavigationProperty Name="AnswerVotes" Relationship="Model.FK_AnswerVote_ToTable" FromRole="Answer" ToRole="AnswerVote" />
  </EntityType>
  <EntityType Name="AnswerReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answerId" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="postedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Answer" Relationship="Model.FK_AnswerReply_ToTable" FromRole="AnswerReply" ToRole="Answer" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_AnswerReply_ToTable_1" FromRole="AnswerReply" ToRole="AspNetUser" />
    <NavigationProperty Name="AnswerReplyVotes" Relationship="Model.FK_AnswerReplyVote_ToTable" FromRole="AnswerReply" ToRole="AnswerReplyVote" />
  </EntityType>
  <EntityType Name="AnswerReplyVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answerReplyId" Type="Int32" Nullable="false" />
    <Property Name="isUp" Type="Boolean" Nullable="false" />
    <Property Name="votedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AnswerReply" Relationship="Model.FK_AnswerReplyVote_ToTable" FromRole="AnswerReplyVote" ToRole="AnswerReply" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_AnswerReplyVote_ToTable_1" FromRole="AnswerReplyVote" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AnswerVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answerId" Type="Int32" Nullable="false" />
    <Property Name="isUp" Type="Boolean" Nullable="false" />
    <Property Name="votedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Answer" Relationship="Model.FK_AnswerVote_ToTable" FromRole="AnswerVote" ToRole="Answer" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_AnswerVote_ToTable_1" FromRole="AnswerVote" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="subCategory" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="postedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Answers" Relationship="Model.FK_Answer_ToTable" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_Question_ToTable" FromRole="Question" ToRole="AspNetUser" />
    <NavigationProperty Name="QuestionReplies" Relationship="Model.FK_QuestionReply_ToTable" FromRole="Question" ToRole="QuestionReply" />
    <NavigationProperty Name="QuestionViews" Relationship="Model.FK_QuestionView_ToTable" FromRole="Question" ToRole="QuestionView" />
    <NavigationProperty Name="QuestionVotes" Relationship="Model.FK_QuestionVote_ToTable" FromRole="Question" ToRole="QuestionVote" />
    <NavigationProperty Name="ReportedQuestions" Relationship="Model.FK_ReportedQuestion_ToTable" FromRole="Question" ToRole="ReportedQuestion" />
  </EntityType>
  <EntityType Name="QuestionReply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="postedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_QuestionReply_ToTable_1" FromRole="QuestionReply" ToRole="AspNetUser" />
    <NavigationProperty Name="Question" Relationship="Model.FK_QuestionReply_ToTable" FromRole="QuestionReply" ToRole="Question" />
    <NavigationProperty Name="QuestionReplyVotes" Relationship="Model.FK_QuestionReplyVote_ToTable" FromRole="QuestionReply" ToRole="QuestionReplyVote" />
  </EntityType>
  <EntityType Name="QuestionReplyVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionReplyId" Type="Int32" Nullable="false" />
    <Property Name="isUp" Type="Boolean" Nullable="false" />
    <Property Name="votedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_QuestionReplyVote_ToTable_1" FromRole="QuestionReplyVote" ToRole="AspNetUser" />
    <NavigationProperty Name="QuestionReply" Relationship="Model.FK_QuestionReplyVote_ToTable" FromRole="QuestionReplyVote" ToRole="QuestionReply" />
  </EntityType>
  <EntityType Name="QuestionView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="viewedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_QuestionView_ToTable_1" FromRole="QuestionView" ToRole="AspNetUser" />
    <NavigationProperty Name="Question" Relationship="Model.FK_QuestionView_ToTable" FromRole="QuestionView" ToRole="Question" />
  </EntityType>
  <EntityType Name="QuestionVote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="isUp" Type="Boolean" Nullable="false" />
    <Property Name="votedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_QuestionVote_ToTable_1" FromRole="QuestionVote" ToRole="AspNetUser" />
    <NavigationProperty Name="Question" Relationship="Model.FK_QuestionVote_ToTable" FromRole="QuestionVote" ToRole="Question" />
  </EntityType>
  <Association Name="FK_Answer_ToTable">
    <End Type="Model.Question" Role="Question" Multiplicity="1" />
    <End Type="Model.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Answer" Role="Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="postedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerReply_ToTable">
    <End Type="Model.Answer" Role="Answer" Multiplicity="1" />
    <End Type="Model.AnswerReply" Role="AnswerReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerReply">
        <PropertyRef Name="answerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerVote_ToTable">
    <End Type="Model.Answer" Role="Answer" Multiplicity="1" />
    <End Type="Model.AnswerVote" Role="AnswerVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerVote">
        <PropertyRef Name="answerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerReply_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AnswerReply" Role="AnswerReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerReply">
        <PropertyRef Name="postedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerReplyVote_ToTable">
    <End Type="Model.AnswerReply" Role="AnswerReply" Multiplicity="1" />
    <End Type="Model.AnswerReplyVote" Role="AnswerReplyVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerReply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerReplyVote">
        <PropertyRef Name="answerReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerReplyVote_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AnswerReplyVote" Role="AnswerReplyVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerReplyVote">
        <PropertyRef Name="votedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswerVote_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AnswerVote" Role="AnswerVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerVote">
        <PropertyRef Name="votedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_ToTable">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="postedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionReply_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.QuestionReply" Role="QuestionReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionReply">
        <PropertyRef Name="postedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionReplyVote_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.QuestionReplyVote" Role="QuestionReplyVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionReplyVote">
        <PropertyRef Name="votedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionView_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.QuestionView" Role="QuestionView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionView">
        <PropertyRef Name="viewedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionVote_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.QuestionVote" Role="QuestionVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionVote">
        <PropertyRef Name="votedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionReply_ToTable">
    <End Type="Model.Question" Role="Question" Multiplicity="1" />
    <End Type="Model.QuestionReply" Role="QuestionReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionReply">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionView_ToTable">
    <End Type="Model.Question" Role="Question" Multiplicity="1" />
    <End Type="Model.QuestionView" Role="QuestionView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionView">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionVote_ToTable">
    <End Type="Model.Question" Role="Question" Multiplicity="1" />
    <End Type="Model.QuestionVote" Role="QuestionVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionVote">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionReplyVote_ToTable">
    <End Type="Model.QuestionReply" Role="QuestionReply" Multiplicity="1" />
    <End Type="Model.QuestionReplyVote" Role="QuestionReplyVote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionReply">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionReplyVote">
        <PropertyRef Name="questionReplyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReportedQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="questionId" Type="Int32" Nullable="false" />
    <Property Name="reportedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_ReportedQuestion_ToTable_1" FromRole="ReportedQuestion" ToRole="AspNetUser" />
    <NavigationProperty Name="Question" Relationship="Model.FK_ReportedQuestion_ToTable" FromRole="ReportedQuestion" ToRole="Question" />
  </EntityType>
  <Association Name="FK_Reported_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.Reported" Role="Reported" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reported">
        <PropertyRef Name="reportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportedQuestion_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.ReportedQuestion" Role="ReportedQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportedQuestion">
        <PropertyRef Name="reportedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportedQuestion_ToTable">
    <End Type="Model.Question" Role="Question" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.ReportedQuestion" Role="ReportedQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReportedQuestion">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AdImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="adId" Type="Int32" Nullable="false" />
    <Property Name="imageExtension" Type="String" Nullable="false" MaxLength="7" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Ad" Relationship="Model.FK_AdImage_ToTable" FromRole="AdImage" ToRole="Ad" />
  </EntityType>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="adId" Type="Int32" Nullable="false" />
    <Property Name="postedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_Bid_ToTable" FromRole="Bid" ToRole="AspNetUser" />
    <NavigationProperty Name="Ad" Relationship="Model.FK_Bid_ToTable_1" FromRole="Bid" ToRole="Ad" />
  </EntityType>
  <Association Name="FK_Bid_ToTable">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="Model.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="postedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MobileModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mobile" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mobile1" Relationship="Model.FK_MobileModel_ToTable" FromRole="MobileModel" ToRole="Mobile" />
    <NavigationProperty Name="MobileAds" Relationship="Model.FK_MobileAds_ToTable_1" FromRole="MobileModel" ToRole="MobileAd" />
  </EntityType>
  <Association Name="FK_AdView_ToTable_1">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Model.AdView" Role="AdView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdView">
        <PropertyRef Name="viewedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobileModel_ToTable">
    <End Type="Model.Mobile" Role="Mobile" Multiplicity="0..1" />
    <End Type="Model.MobileModel" Role="MobileModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mobile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MobileModel">
        <PropertyRef Name="Mobile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Ad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="postedBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="price" Type="Int32" />
    <Property Name="isnegotiable" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_Ad_ToTable" FromRole="Ad" ToRole="AspNetUser" />
    <NavigationProperty Name="AdImages" Relationship="Model.FK_AdImage_ToTable" FromRole="Ad" ToRole="AdImage" />
    <NavigationProperty Name="AdsLikes" Relationship="Model.FK_AdsLike_ToTable" FromRole="Ad" ToRole="AdsLike" />
    <NavigationProperty Name="AdsLocations" Relationship="Model.FK_AdsLocation_ToTable" FromRole="Ad" ToRole="AdsLocation" />
    <NavigationProperty Name="AdViews" Relationship="Model.FK_AdView_ToTable" FromRole="Ad" ToRole="AdView" />
    <NavigationProperty Name="Bids" Relationship="Model.FK_Bid_ToTable_1" FromRole="Ad" ToRole="Bid" />
    <NavigationProperty Name="Comments" Relationship="Model.FK_Comment_ToTable" FromRole="Ad" ToRole="Comment" />
    <NavigationProperty Name="Reporteds" Relationship="Model.FK_Reported_ToTable" FromRole="Ad" ToRole="Reported" />
    <NavigationProperty Name="MobileAds" Relationship="Model.FK_MobileAds_ToTable" FromRole="Ad" ToRole="MobileAd" />
    <NavigationProperty Name="LaptopAds" Relationship="Model.FK_LaptopAds_ToTable" FromRole="Ad" ToRole="LaptopAd" />
    <NavigationProperty Name="CarAds" Relationship="Model.FK_CarAd_ToTable" FromRole="Ad" ToRole="CarAd" />
  </EntityType>
  <Association Name="FK_Ad_ToTable">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Ad" Role="Ad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ad">
        <PropertyRef Name="postedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdImage_ToTable">
    <End Type="Model.Ad" Role="Ad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AdImage" Role="AdImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdImage">
        <PropertyRef Name="adId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdsLike_ToTable">
    <End Type="Model.Ad" Role="Ad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AdsLike" Role="AdsLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdsLike">
        <PropertyRef Name="adId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdsLocation_ToTable">
    <End Type="Model.Ad" Role="Ad" Multiplicity="1" />
    <End Type="Model.AdsLocation" Role="AdsLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdsLocation">
        <PropertyRef Name="adId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdView_ToTable">
    <End Type="Model.Ad" Role="Ad" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AdView" Role="AdView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdView">
        <PropertyRef Name="adId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bid_ToTable_1">
    <End Type="Model.Ad" Role="Ad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="adId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_ToTable">
    <End Type="Model.Ad" Role="Ad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="adId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reported_ToTable">
    <End Type="Model.Ad" Role="Ad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Reported" Role="Reported" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reported">
        <PropertyRef Name="adId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LaptopBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LaptopModels" Relationship="Model.FK_LaptopModel_ToTable" FromRole="LaptopBrand" ToRole="LaptopModel" />
  </EntityType>
  <EntityType Name="LaptopModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LaptopBrand" Relationship="Model.FK_LaptopModel_ToTable" FromRole="LaptopModel" ToRole="LaptopBrand" />
    <NavigationProperty Name="LaptopAds" Relationship="Model.FK_LaptopAds_ToTable_1" FromRole="LaptopModel" ToRole="LaptopAd" />
  </EntityType>
  <Association Name="FK_LaptopModel_ToTable">
    <End Type="Model.LaptopBrand" Role="LaptopBrand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.LaptopModel" Role="LaptopModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaptopBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaptopModel">
        <PropertyRef Name="brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MobileAd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mobileId" Type="Int32" Nullable="false" />
    <Property Name="adId" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="condition" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="sims" Type="Int32" />
    <NavigationProperty Name="Ad" Relationship="Model.FK_MobileAds_ToTable" FromRole="MobileAd" ToRole="Ad" />
    <NavigationProperty Name="MobileModel" Relationship="Model.FK_MobileAds_ToTable_1" FromRole="MobileAd" ToRole="MobileModel" />
  </EntityType>
  <Association Name="FK_MobileAds_ToTable">
    <End Type="Model.Ad" Role="Ad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.MobileAd" Role="MobileAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MobileAd">
        <PropertyRef Name="adId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MobileAds_ToTable_1">
    <End Type="Model.MobileModel" Role="MobileModel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.MobileAd" Role="MobileAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MobileModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MobileAd">
        <PropertyRef Name="mobileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LaptopAd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="laptopId" Type="Int32" Nullable="false" />
    <Property Name="adId" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="condition" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Ad" Relationship="Model.FK_LaptopAds_ToTable" FromRole="LaptopAd" ToRole="Ad" />
    <NavigationProperty Name="LaptopModel" Relationship="Model.FK_LaptopAds_ToTable_1" FromRole="LaptopAd" ToRole="LaptopModel" />
  </EntityType>
  <Association Name="FK_LaptopAds_ToTable">
    <End Type="Model.Ad" Role="Ad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.LaptopAd" Role="LaptopAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaptopAd">
        <PropertyRef Name="adId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LaptopAds_ToTable_1">
    <End Type="Model.LaptopModel" Role="LaptopModel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.LaptopAd" Role="LaptopAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaptopModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LaptopAd">
        <PropertyRef Name="laptopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CarAd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int16" />
    <Property Name="kmDriven" Type="Int32" />
    <Property Name="color" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="fuelType" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="adId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ad" Relationship="Model.FK_CarAd_ToTable" FromRole="CarAd" ToRole="Ad" />
    <Property Name="carModel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarModel1" Relationship="Model.FK_CarAd_ToTable_1" FromRole="CarAd" ToRole="CarModel" />
    <Property Name="condition" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="CarBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CarModels" Relationship="Model.FK_CarModels_ToTable" FromRole="CarBrand" ToRole="CarModel" />
  </EntityType>
  <EntityType Name="CarModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CarBrand" Relationship="Model.FK_CarModels_ToTable" FromRole="CarModel" ToRole="CarBrand" />
    <NavigationProperty Name="CarAds" Relationship="Model.FK_CarAd_ToTable_1" FromRole="CarModel" ToRole="CarAd" />
  </EntityType>
  <Association Name="FK_CarAd_ToTable">
    <End Type="Model.Ad" Role="Ad" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.CarAd" Role="CarAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarAd">
        <PropertyRef Name="adId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarModels_ToTable">
    <End Type="Model.CarBrand" Role="CarBrand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.CarModel" Role="CarModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarModel">
        <PropertyRef Name="brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarAd_ToTable_1">
    <End Type="Model.CarModel" Role="CarModel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.CarAd" Role="CarAd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarAd">
        <PropertyRef Name="carModel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>