<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="hideDateOfBirth" ColumnName="hideDateOfBirth" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="longAbout" ColumnName="longAbout" />
          <ScalarProperty Name="shortAbout" ColumnName="shortAbout" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="dpExtension" ColumnName="dpExtension" />
          <ScalarProperty Name="hidePhoneNumber" ColumnName="hidePhoneNumber" />
          <ScalarProperty Name="hideEmail" ColumnName="hideEmail" />
          <ScalarProperty Name="reputation" ColumnName="reputation" />
          <ScalarProperty Name="since" ColumnName="since" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="AdsLikes">
      <EntityTypeMapping TypeName="Model.AdsLike">
        <MappingFragment StoreEntitySet="AdsLike">
          <ScalarProperty Name="likedBy" ColumnName="likedBy" />
          <ScalarProperty Name="adId" ColumnName="adId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Model.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="adId" ColumnName="adId" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="postedBy" ColumnName="postedBy" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentReplies">
      <EntityTypeMapping TypeName="Model.CommentReply">
        <MappingFragment StoreEntitySet="CommentReply">
          <ScalarProperty Name="postedBy" ColumnName="postedBy" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentReplyVotes">
      <EntityTypeMapping TypeName="Model.CommentReplyVote">
        <MappingFragment StoreEntitySet="CommentReplyVote">
          <ScalarProperty Name="votedBy" ColumnName="votedBy" />
          <ScalarProperty Name="isup" ColumnName="isup" />
          <ScalarProperty Name="commentReplyId" ColumnName="commentReplyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommentVotes">
      <EntityTypeMapping TypeName="Model.CommentVote">
        <MappingFragment StoreEntitySet="CommentVote">
          <ScalarProperty Name="votedBy" ColumnName="votedBy" />
          <ScalarProperty Name="isup" ColumnName="isup" />
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reporteds">
      <EntityTypeMapping TypeName="Model.Reported">
        <MappingFragment StoreEntitySet="Reported">
          <ScalarProperty Name="reportedBy" ColumnName="reportedBy" />
          <ScalarProperty Name="adId" ColumnName="adId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdViews">
      <EntityTypeMapping TypeName="Model.AdView">
        <MappingFragment StoreEntitySet="AdView">
          <ScalarProperty Name="adId" ColumnName="adId" />
          <ScalarProperty Name="viewedBy" ColumnName="viewedBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mobiles">
      <EntityTypeMapping TypeName="Model.Mobile">
        <MappingFragment StoreEntitySet="Mobile">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="Model.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="postedBy" ColumnName="postedBy" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerReplies">
      <EntityTypeMapping TypeName="Model.AnswerReply">
        <MappingFragment StoreEntitySet="AnswerReply">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="postedBy" ColumnName="postedBy" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerReplyVotes">
      <EntityTypeMapping TypeName="Model.AnswerReplyVote">
        <MappingFragment StoreEntitySet="AnswerReplyVote">
          <ScalarProperty Name="votedBy" ColumnName="votedBy" />
          <ScalarProperty Name="isUp" ColumnName="isUp" />
          <ScalarProperty Name="answerReplyId" ColumnName="answerReplyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerVotes">
      <EntityTypeMapping TypeName="Model.AnswerVote">
        <MappingFragment StoreEntitySet="AnswerVote">
          <ScalarProperty Name="votedBy" ColumnName="votedBy" />
          <ScalarProperty Name="isUp" ColumnName="isUp" />
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="Model.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="postedBy" ColumnName="postedBy" />
          <ScalarProperty Name="subCategory" ColumnName="subCategory" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionReplies">
      <EntityTypeMapping TypeName="Model.QuestionReply">
        <MappingFragment StoreEntitySet="QuestionReply">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="postedBy" ColumnName="postedBy" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionReplyVotes">
      <EntityTypeMapping TypeName="Model.QuestionReplyVote">
        <MappingFragment StoreEntitySet="QuestionReplyVote">
          <ScalarProperty Name="votedBy" ColumnName="votedBy" />
          <ScalarProperty Name="isUp" ColumnName="isUp" />
          <ScalarProperty Name="questionReplyId" ColumnName="questionReplyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionViews">
      <EntityTypeMapping TypeName="Model.QuestionView">
        <MappingFragment StoreEntitySet="QuestionView">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="viewedBy" ColumnName="viewedBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionVotes">
      <EntityTypeMapping TypeName="Model.QuestionVote">
        <MappingFragment StoreEntitySet="QuestionVote">
          <ScalarProperty Name="votedBy" ColumnName="votedBy" />
          <ScalarProperty Name="isUp" ColumnName="isUp" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportedQuestions">
      <EntityTypeMapping TypeName="Model.ReportedQuestion">
        <MappingFragment StoreEntitySet="ReportedQuestion">
          <ScalarProperty Name="reportedBy" ColumnName="reportedBy" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdImages">
      <EntityTypeMapping TypeName="Model.AdImage">
        <MappingFragment StoreEntitySet="AdImage">
          <ScalarProperty Name="imageExtension" ColumnName="imageExtension" />
          <ScalarProperty Name="adId" ColumnName="adId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bids">
      <EntityTypeMapping TypeName="Model.Bid">
        <MappingFragment StoreEntitySet="Bid">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="postedBy" ColumnName="postedBy" />
          <ScalarProperty Name="adId" ColumnName="adId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileModels">
      <EntityTypeMapping TypeName="Model.MobileModel">
        <MappingFragment StoreEntitySet="MobileModel">
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ads">
      <EntityTypeMapping TypeName="Model.Ad">
        <MappingFragment StoreEntitySet="Ad">
          <ScalarProperty Name="isnegotiable" ColumnName="isnegotiable" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="postedBy" ColumnName="postedBy" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaptopBrands">
      <EntityTypeMapping TypeName="Model.LaptopBrand">
        <MappingFragment StoreEntitySet="LaptopBrand">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaptopModels">
      <EntityTypeMapping TypeName="Model.LaptopModel">
        <MappingFragment StoreEntitySet="LaptopModel">
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileAds">
      <EntityTypeMapping TypeName="Model.MobileAd">
        <MappingFragment StoreEntitySet="MobileAds">
          <ScalarProperty Name="sims" ColumnName="sims" />
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="adId" ColumnName="adId" />
          <ScalarProperty Name="mobileId" ColumnName="mobileId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LaptopAds">
      <EntityTypeMapping TypeName="Model.LaptopAd">
        <MappingFragment StoreEntitySet="LaptopAds">
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="adId" ColumnName="adId" />
          <ScalarProperty Name="laptopId" ColumnName="laptopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarBrands">
      <EntityTypeMapping TypeName="Model.CarBrand">
        <MappingFragment StoreEntitySet="CarBrand">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarAds">
      <EntityTypeMapping TypeName="Model.CarAd">
        <MappingFragment StoreEntitySet="CarAd">
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="adId" ColumnName="adId" />
          <ScalarProperty Name="fuelType" ColumnName="fuelType" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="kmDriven" ColumnName="kmDriven" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="Model.CarModel">
        <MappingFragment StoreEntitySet="CarModel">
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Model.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="popularPlaces">
      <EntityTypeMapping TypeName="Model.popularPlace">
        <MappingFragment StoreEntitySet="popularPlace">
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdsLocations">
      <EntityTypeMapping TypeName="Model.AdsLocation">
        <MappingFragment StoreEntitySet="AdsLocation">
          <ScalarProperty Name="popularPlaceId" ColumnName="popularPlaceId" />
          <ScalarProperty Name="exectLocation" ColumnName="exectLocation" />
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chats">
      <EntityTypeMapping TypeName="Model.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="sentTo" ColumnName="sentTo" />
          <ScalarProperty Name="sentFrom" ColumnName="sentFrom" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>